# micronaut-http-template

./: Dockerfile  README.md  build.gradle  gradle.properties
config/: codestyle.xml  micronaut-aot-graalvm.properties  micronaut-aot-jit.properties  micronaut-aot.properties
src/main/java/io/goodforgod/micronaut/template/: Application.java
src/main/java/io/goodforgod/micronaut/template/config/: SecurityConfig.java
src/main/java/io/goodforgod/micronaut/template/controller/: UserController.java
src/main/java/io/goodforgod/micronaut/template/model/: User.java
src/main/java/io/goodforgod/micronaut/template/model/dao/: User.java
src/main/resources/: application.yml
src/test/java/io/goodforgod/micronaut/template/client/: UserClient.java
src/test/java/io/goodforgod/micronaut/template/controller/: UserControllerTests.java
